* {
    margin: 2;
    box-sizing: border-box;
}

header,footer{
    font-size: larger;
    padding: 0.8em;
    background-color: azure;
    
}
body{
    font-family: "Kanit", sans-serif;
    font-weight: 300;
    font-style: normal;
    padding-bottom: 2000px;
}
main{
    margin: auto;
    width: 70%;
}
section{
    border: 2px solid black;
    background: aliceblue;
    margin: 0.8em 0em;
    padding: 0.5em;
    border-radius: 0.6em;
}
.card_image{
    width: 15em;
    height: 15em;
    position: relative;
    border: 2px solid black;
}
.card_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h2{
    margin-top: 1em;
}
footer{
    margin-top: 0.5em;
    text-align: center;
   
}
.logo{
    width: 6em;
    padding: 0;

}
#walt_title{
    position: absolute;
    top: 0em;
    left: 0em;
    color: rgb(181, 228, 255);
    font-weight: 600;
}
#walt_id{
    position: absolute;
    bottom: 0px;
    right: 0px;
    color: rgb(181, 228, 255);
    font-weight: 600;
}
ul{
    margin-bottom: 1em;
    list-style-type: none;
    margin: 1em;
}
ul li{
    display: inline;
    padding: 1em 1em;
    margin: 1em;
    border: 1px solid black;
    border-radius: 10px;
    background: rgb(0, 140, 255);
    box-shadow:3px 3px 2px black;

}
ul li:first-child{
    color: white;
    background-color: rgb(38, 0, 255);
}
li:hover, a:hover{
    background: aqua;
    color: white;
}
li a{
    text-decoration: none;
    color: white;
}
.up{
    width: 4em;
    height: 4em;
    border-radius: 2em;
    background-color: rgb(0, 7, 105);
    color: white;
    position: fixed;
    bottom: 2em;
    right: 2em;
    line-height: 4em;
    text-align: center;
    text-decoration: none;
    font-size: larger;
    font-weight: 600;
}
